<html>
<head>
<link rel="stylesheet" href="tabs.css" >
</head>
<style>
p
{
	font: 30px "Arial Black", Gadget, sans-serif;
}
input[type=text]
{
	
	width: 250px;
	height: 30px;
}
input[type=password]
{
	
	width: 250px;
	height: 30px;
}
input[type=submit] {
    width: 150px;
	height: 40px;
    background-color: #ffffff;
    color: black;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
	
	
	}
.signup
{
	position:absolute;
	left:800px; 
	resize:both;
	height:269px;
	width:450px;
	text-align: center;
	
	color: WHite;
	

	top: 200px;
	background-color: #33A1C9;
	background-position: 100px 150px; 
}

</style>
<body>
<div class="body1">
  <div class="main">
    <header>
      <div class="wrapper">
        <h1 id="logo">MEDBuddy.com</h1>
	
        <div class="right">
          
          <nav>
            <ul id="menu">
              <li><a href="index.html">Home</a></li>
              <li><a href="medicines.html">Medicines</a></li>
              <li><a href="symptoms.html">Symptoms</a></li>
              <li><a href="register.html">Register</a></li>
	      <li id="menu_active"><a href="login.html">Log in</a></li>
              <li><a href="contactus.html">Contact Us</a></li>
            </ul>
          </nav>
        
    </header>
  </div>
</div>
</div>
</div>
<div class="signup">
<form action="/action_page.php">
  <p>Log in</P>
  
  <input type="text" name="UsereName" placeholder="Enter UserName" width="200px">
  <br><br>
  <input type="password" name="Password" placeholder="Enter Password">
  <br><br>
  <input type="submit" value="SignUp">
</form> 
</div>




</body>
</html>
