<html>
<head>
	<link rel="stylesheet" href="registerpage.css" >
	
<style>

.wrapper {
	width:100%;
	overflow:visible;
}
body {
    background-image: url("img.jpg");
    background-position: 0px 120px;
}

.main {
	margin:0px;
	width:1000px;
}
.body1 {
	
	background-color: #33A1C9;	
}
.right {
	float:right;
}
a {
	color:#1e749a;
	text-decoration:underline;
	outline:none;
}
h1 {
	font-size:40px;
	font-weight:500;
	line-height:26px;
	color:#fef666;
	float:left;
	padding-left:5px;
}
#logo {
	display:block;
	background:url(../images/logo.jpg) 0 0 no-repeat;
	width:100px;
	height:70px;
}
header {
	width:100%;
	overflow:hidden;
	height:106px;
}
header .right {
	width:600px;
}

#slogan {
	display:block;
}
#menu {
	float:left;
	padding-top:8px;
	padding-left:3px;
	width:800px;
}
#menu li {
	float:left;
}
#menu li a {
	display:block;
	font-size:14px;
	text-transform:uppercase;
	color:#fff;
	Text-decoration:none;
	line-height:40px;
	behavior:url(../js/PIE.htc);
	position:relative;
	padding:0 20px;
	margin:1px 0;
}
#menu li a:hover, #menu #menu_active a {
	border-bottom:1px solid #373b40;
	border-top:1px solid #000;
	background:#191a1e;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	margin:0;
}
article, aside, audio, canvas, command, datalist, details, embed, figcaption, figure, footer, header, hgroup, keygen, meter, nav, output, progress, section, source, video {
	display:block;
}
mark, rp, rt, ruby, summary, time {
	display:inline;
}
.left {
	float:left;
}
a {
	outline:none;
}

.css3 {
	border-radius:8px;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	box-shadow:0 0 4px rgba(0, 0, 0, .4);
	-moz-box-shadow:0 0 4px rgba(0, 0, 0, .4);
	-webkit-box-shadow:0 0 4px rgba(0, 0, 0, .4);
	behavior:url(../js/PIE.htc);
	position:relative;
}

.body2 {
	background:url(../images/bg_bot.jpg) top center no-repeat #1e2023;
}

a:hover {
	text-decoration:none;
}
</style>
</head>
<body background="img.jpg">
<div class="body1">
  <div class="main">
    <header>
      <div class="wrapper">
        <h1 id="logo">MEDBuddy.com</h1>
	
        <div class="right">
          
          <nav>
            <ul id="menu">
              <li><a href="index.html">Home</a></li>
              <li><a href="medicines.html">Medicines</a></li>
              <li><a href="symptoms.html">Symptoms</a></li>
              <li id="menu_active"><a href="register.html">Register</a></li>
	      <li><a href="login.html">Log in</a></li>
              <li><a href="contactus.html">Contact Us</a></li>
            </ul>
          </nav>
        
    </header>
  </div>
</div>
</div>
</div>
<div class="register">
<form action="/action_page.php">
  <p>Sign Up</P>
  
  <input type="text" name="firstname" placeholder="Enter Fullname" width="200px">
  <br><br>
  <input type="text" name="lastname" placeholder="Enter email-id">
  <br><br>
  <input type="text" name="lastname" placeholder="Enter age">
  <br><br>
  <input type="text" name="lastname" placeholder="Enter BMI">
  <br><br>
  <input type="text" name="lastname" placeholder="Enter Bloodgroup">
  <br><br>
  <input type="text" name="lastname" placeholder="Enter prehistory">
  <br><br>
  <input type="text" name="lastname" placeholder="Enter password">
  <br><br>
  <input type="submit" value="SignUp">
</form> 



</div>




</body>
</html>
